{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ProdigyTask02; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "U3VwZXJTZWNyZXRLZXlGb3JKV1RMU2lnbmluZyEhMTIzIT8kKiYoKSctQCMkXioq",
    "Issuer": "https://localhost:7295/",
    "Audience": "https://localhost:7295/",
    "DurationInDays": "2"
  }
}
